
entity Client {
	nom String required maxlength(50),
	prenom String required maxlength(50),
	tel String required maxlength(50),
	adresse String required maxlength(250),
	email String required maxlength(100)
}

entity Comptecou {
	fraistrans Integer required,
	soldemin Double required
}

entity Compteepa {
	tauxinteret Integer required,
	plafond Integer required
}

entity Compte {
	numcom Integer required,
	solde Double required
}

entity Conseiller {
	nom String required maxlength(50),
	prenom String required maxlength(50),
	tel String required maxlength(50),
	email String required maxlength(150),
	nomutilisateur String required maxlength(50),
	motdepasse String required maxlength(100)
}

entity Transfert {
	date LocalDate,
	montant Double required,
	typeoperation String required maxlength(10),
	numcompte Integer required
}

relationship OneToOne{
    Conseiller{user} to User
}
relationship OneToOne{
    Client{user} to User
}
relationship ManyToOne{
    Compteepa{compte} to Compte
}
relationship ManyToOne{
    Comptecou{compte} to Compte
}
relationship OneToOne{
    Client{compte} to Compte
}
relationship ManyToOne{
    Transfert{compte} to Compte
}

// Options
service * with serviceClass
paginate * with pagination
dto * with mapstruct

