#H2 Server Properties
#Mon Mar 28 15:53:01 CEST 2022
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/briefgroupejhipster|briefGroupeJHipster
webSSL=false
webAllowOthers=true
webPort=8082
